# Contributor: Alejandro Perez-Mendez <alex.perez-mendez@jisc.ac.uk>
# Maintainer: Alejandro Perez-Mendez <alex.perez-mendez@jisc.ac.uk>
pkgname=@PACKAGE@
pkgver=@PACKAGE_VERSION@
pkgrel=0
pkgdesc="Moonshot Trust Router"
url="https://github.com/janetuk/trust_router"
arch="all"
license="BSD-3-Clause"
depends="sqlite"
makedepends="alpine-sdk automake autoconf libtool openssl-dev jansson-dev krb5-dev talloc-dev sqlite-dev argp-standalone"
pkggroups="trustrouter"
pkgusers="trustrouter"
install="${pkgname}.pre-install ${pkgname}.post-install"
subpackages="$pkgname-dev"
source="${pkgname}-${pkgver}.tar.gz
        ${pkgname}.initd
        redhat/default-internal.cfg
	redhat/organizations.cfg"
builddir="$srcdir/${pkgname}-${pkgver}"

build() {
    cd "$builddir"
    ./configure \
        --build=$CBUILD \
        --host=$CHOST \
        --prefix=/usr \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --localstatedir=/var \
        --disable-static
    make
}

package() {
    cd "$builddir"
    make DESTDIR="$pkgdir" install
    install -m755 -D "$srcdir"/$pkgname.initd "$pkgdir"/etc/init.d/trust_router
    install -m755 -D "$srcdir"/default-internal.cfg \
                     "$pkgdir"/etc/trust_router/default-internal.cfg
    install -m755 -D "$srcdir"/organizations.cfg \
                     "$pkgdir"/etc/trust_router/organizations.cfg
}
