## Define the variables needed to run TIDS
##
## /usr/bin/tids <ip-address> <gss-name> <hostname> <database-name>
##

# IP address that the TIDS is reachable on
TIDS_SERVER_IP="127.0.0.1"

# The host name that the TIDS is known as
TIDS_SERVER_NAME="localhost"

# The user that the TIDS is running as
TIDS_USER="trustrouter"

# The group that the TIDS is running as
TIDS_GROUP="trustrouter"

# The GSS service name for the TIDS APC
TIDS_GSS_NAME="trustrouter@apc.moonshot.ja.net"

# The key file that the TIDS will store keys in
KEYFILE="/var/lib/trust_router/keys"

## Static variables that you can also adjust

TIDS_PIDDIR="/var/run/tids"
TIDS_LOGDIR="/var/log/tids"
